# Rebus.Msmq.Messaging

./: CHANGELOG.md  README.md  Rebus.Msmq.Messaging.sln
Rebus.Msmq.Messaging/: InternalsVisibleTo.cs  Rebus.Msmq.Messaging.csproj
Rebus.Msmq.Messaging.Tests/: MsmqBusFactory.cs  MsmqShutdownTime.cs  MsmqTransportFactory.cs  Rebus.Msmq.Messaging.Tests.csproj  TestMsmqIgnoreMangledMessage.cs  TestMsmqMangledMessage.cs  TestMsmqTransport.cs  TestMsmqTransportMachineAddressing.cs  TestMsmqUtil.cs  TransportMessageHelpers.cs
Rebus.Msmq.Messaging.Tests/Assumptions/: EncodingAssumptions.cs
Rebus.Msmq.Messaging.Tests/Bugs/: TestReceiveFromErrorQueue.cs
Rebus.Msmq.Messaging.Tests/Contracts/: MsmqBasicSendReceive.cs  MsmqMessageExpiration.cs  MsmqTestManyMessages.cs  MsmqTransportInspectorFactory.cs  MsmqTransportInspectorTest.cs
Rebus.Msmq.Messaging.Tests/Integration/: TestMessageExpiration.cs  TestMsmqExpress.cs  TestOneWayClient.cs  TestReceivePerformance.cs  TestUnluckyContinuations.cs
Rebus.Msmq.Messaging/Config/: MsmqTransportConfigurationBuilder.cs  MsmqTransportConfigurationExtensions.cs
Rebus.Msmq.Messaging/Msmq/Messaging/: IMsmqHeaderSerializer.cs  MessageQueueExtensions.cs  MsmqHeaderSerializer.cs  MsmqTransport.cs  MsmqTransportInspector.cs  MsmqUtil.cs
